proto/bitsong/cadance/v1/tx.proto

syntax = "proto3";
package bitsong.cadance.v1;

option go_package = "github.com/bitsongofficial/go-bitsong/x/cadance/types";

import "google/api/annotations.proto";
import "cosmos/msg/v1/msg.proto";
import "bitsong/cadance/v1/genesis.proto";
import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "amino/amino.proto";

// Msg defines the Msg service.
service Msg {

  // RegisterCadanceContract defines the endpoint for
  // registering a new cadance contract .
  rpc RegisterCadanceContract(MsgRegisterCadanceContract) 
      returns (MsgRegisterCadanceContractResponse) {
    option (google.api.http).post = "/bitsong/cadance/v1/tx/register";
  };

  // UnregisterCadanceContract defines the endpoint for
  // unregistering a cadance contract .
  rpc UnregisterCadanceContract(MsgUnregisterCadanceContract) 
      returns (MsgUnregisterCadanceContractResponse) {
    option (google.api.http).post = "/bitsong/cadance/v1/tx/unregister";
  };

  // UnjailCadanceContract defines the endpoint for
  // unjailing a cadance contract .
  rpc UnjailCadanceContract(MsgUnjailCadanceContract) 
      returns (MsgUnjailCadanceContractResponse) {
    option (google.api.http).post = "/bitsong/cadance/v1/tx/unjail";
  };

  // UpdateParams defines a governance operation for updating the x/cadance module
  // parameters. The authority is hard-coded to the x/gov module account.
  //
  // Since: cosmos-sdk 0.47
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
}

// MsgRegisterCadanceContract is the Msg/RegisterCadanceContract request type.
message MsgRegisterCadanceContract {
  // The address of the sender.
  string sender_address = 1;
  // The address of the contract to register.
  string contract_address = 2;
}

// MsgRegisterCadanceContractResponse defines the response structure for executing a
// MsgRegisterCadanceContract message.
message MsgRegisterCadanceContractResponse {}

// MsgUnregisterCadanceContract is the Msg/UnregisterCadanceContract request type.
message MsgUnregisterCadanceContract {
  // The address of the sender.
  string sender_address = 1;
  // The address of the contract to unregister.
  string contract_address = 2;
}

// MsgUnregisterCadanceContractResponse defines the response structure for executing a
// MsgUnregisterCadanceContract message.
message MsgUnregisterCadanceContractResponse {}

// MsgUnjailCadanceContract is the Msg/UnjailCadanceContract request type.
message MsgUnjailCadanceContract {
  // The address of the sender.
  string sender_address = 1;
  // The address of the contract to unjail.
  string contract_address = 2;
}

// MsgUnjailCadanceContractResponse defines the response structure for executing a
// MsgUnjailCadanceContract message.
message MsgUnjailCadanceContractResponse {}

// MsgUpdateParams is the Msg/UpdateParams request type.
//
// Since: cosmos-sdk 0.47
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";

  // authority is the address of the governance account.
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the x/cadance parameters to update.
  //
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
//
// Since: cosmos-sdk 0.47
message MsgUpdateParamsResponse {}
