proto/bitsong/merkledrop/v1beta1/events.proto

syntax = "proto3";
package bitsong.merkledrop.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/bitsongofficial/go-bitsong/x/merkledrop/types";
option (gogoproto.goproto_getters_all) = false;

message EventCreate {
  string owner = 1;
  uint64 merkledrop_id = 2;
}

message EventClaim {
  uint64 merkledrop_id = 1;
  uint64 index = 2;
  cosmos.base.v1beta1.Coin coin = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.nullable) = false
  ];
}

message EventWithdraw {
  uint64 merkledrop_id = 1;
  cosmos.base.v1beta1.Coin coin = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.nullable) = false
  ];
}