proto/bitsong/merkledrop/v1beta1/gov.proto

syntax = "proto3";
package bitsong.merkledrop.v1beta1;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/bitsongofficial/go-bitsong/x/merkledrop/types";
option (gogoproto.goproto_getters_all) = false;

message UpdateFeesProposal {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_stringer) = false;

  string title = 1;
  string description = 2;

  cosmos.base.v1beta1.Coin creation_fee = 3 [
    (gogoproto.moretags) = "yaml:\"creation_fee\"",
    (gogoproto.nullable) = false
  ];
}

message UpdateFeesProposalWithDeposit {
  option (gogoproto.goproto_stringer) = true;

  string title = 1;
  string description = 2;
  string creation_fee = 3;
  string deposit = 7;
}