proto/bitsong/merkledrop/v1beta1/merkledrop.proto

syntax = "proto3";
package bitsong.merkledrop.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/bitsongofficial/go-bitsong/x/merkledrop/types";
option (gogoproto.goproto_getters_all) = false;

message Merkledrop {
	option (gogoproto.goproto_stringer) = false;
	option (gogoproto.goproto_getters) = false;

	uint64 id = 1;

	string merkle_root = 2 [ (gogoproto.moretags) = "yaml:\"merkle_root\"" ];

	cosmos.base.v1beta1.Coin coin = 3 [
		(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin",
		(gogoproto.nullable) = false
	];

	cosmos.base.v1beta1.Coin claimed = 4 [
		(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin",
		(gogoproto.nullable) = false
	];

	string owner = 5;
}

message EventMerkledropCreate {
	string owner = 1;
	uint64 merkledrop_id = 2;
}