proto/fantoken/query.proto

syntax = "proto3";
package bitsong.fantoken;

import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "fantoken/fantoken.proto";

option go_package = "github.com/bitsongofficial/bitsong/x/fantoken/types";

// Query creates service with fantoken as RPC
service Query {
    // FanToken returns fantoken with fantoken name
    rpc FanToken(QueryFanTokenRequest) returns (QueryFanTokenResponse) {
        option (google.api.http).get = "/bitsong/fantoken/tokens/{denom}";
    }
    // FanTokens returns the fantoken list
    rpc FanTokens(QueryFanTokensRequest) returns (QueryFanTokensResponse) {
        option (google.api.http).get = "/bitsong/fantoken/tokens";
    }
    // Params queries the fantoken parameters
    rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
        option (google.api.http).get = "/bitsong/fantoken/params";
    }
    // TotalBurn queries all the burnt coins
    rpc TotalBurn(QueryTotalBurnRequest) returns (QueryTotalBurnResponse) {
        option (google.api.http).get = "/bitsong/fantoken/total_burn";
    }
}

// QueryFanTokenRequest is request type for the Query/FanToken RPC method
message QueryFanTokenRequest {
    string denom = 1;
}

// QueryFanTokenResponse is response type for the Query/FanToken RPC method
message QueryFanTokenResponse {
    google.protobuf.Any FanToken = 1
        [ (cosmos_proto.accepts_interface) = "ContentI" ];
}

// QueryFanTokensRequest is request type for the Query/FanTokens RPC method
message QueryFanTokensRequest {
    string owner = 1;
    // pagination defines an optional pagination for the request.
    cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

// QueryFanTokensResponse is response type for the Query/FanTokens RPC method
message QueryFanTokensResponse {
    repeated google.protobuf.Any FanTokens = 1
        [ (cosmos_proto.accepts_interface) = "ContentI" ];

    cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// QueryParametersRequest is request type for the Query/Parameters RPC method
message QueryParamsRequest {}

// QueryParametersResponse is response type for the Query/Parameters RPC method
message QueryParamsResponse {
    fantoken.Params params = 1 [ (gogoproto.nullable) = false ];

    cosmos.base.query.v1beta1.PageResponse res = 2;
}

// QueryFanTokenRequest is request type for the Query/TotalBurn RPC method
message QueryTotalBurnRequest {}

// QueryTotalBurnResponse is response type for the Query/TotalBurn RPC method
message QueryTotalBurnResponse {
    repeated cosmos.base.v1beta1.Coin burned_coins = 1
        [ (gogoproto.nullable) = false ];
}
