proto/bitsong/nft/v1beta1/tx.proto

syntax = "proto3";
package bitsong.nft;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "bitsong/nft/v1beta1/nft.proto";

option go_package = "github.com/bitsongofficial/go-bitsong/x/nft/types";
option (gogoproto.goproto_getters_all) = false;

// Msg defines the Msg service
service Msg {
  rpc CreateNFT(MsgCreateNFT) returns (MsgCreateNFTResponse);
  rpc PrintEdition(MsgPrintEdition) returns (MsgPrintEditionResponse);
  rpc TransferNFT(MsgTransferNFT) returns (MsgTransferNFTResponse);

  rpc SignMetadata(MsgSignMetadata) returns (MsgSignMetadataResponse);
  rpc UpdateMetadata(MsgUpdateMetadata) returns (MsgUpdateMetadataResponse);
  rpc UpdateMetadataAuthority(MsgUpdateMetadataAuthority) returns (MsgUpdateMetadataAuthorityResponse);
  rpc UpdateMintAuthority(MsgUpdateMintAuthority) returns (MsgUpdateMintAuthorityResponse);

  rpc CreateCollection(MsgCreateCollection) returns (MsgCreateCollectionResponse);
  rpc UpdateCollectionAuthority(MsgUpdateCollectionAuthority) returns (MsgUpdateCollectionAuthorityResponse);
}

message MsgCreateNFT {
  string sender = 1;
  bitsong.nft.v1beta1.Metadata metadata = 2  [ (gogoproto.nullable) = false ];
}
message MsgCreateNFTResponse {
  string id = 1;
  uint64 coll_id = 2;
  uint64 metadata_id = 3;
}

message MsgPrintEdition {
  string sender = 1;
  uint64 coll_id = 2;
  uint64 metadata_id = 3;
  string owner = 4;
}
message MsgPrintEditionResponse {
  string id = 1;
  uint64 coll_id = 2;
  uint64 metadata_id = 3;
}

message MsgTransferNFT {
  string sender = 1;
  string id = 2;
  string new_owner = 3;
}
message MsgTransferNFTResponse {}

message MsgSignMetadata {
  string sender = 1;
  uint64 coll_id = 2;
  uint64 metadata_id = 3;
}
message MsgSignMetadataResponse {}

message MsgUpdateMetadata {
  string sender = 1;
  uint64 coll_id = 2;
  uint64 metadata_id = 3;
  // The name of the asset
  string name = 4;
  // URI pointing to JSON representing the asset
  string uri = 5;
  // Royalty basis points that goes to creators in secondary sales (0-10000)
  uint32 seller_fee_basis_points = 6;
  // Array of creators, optional
  repeated bitsong.nft.v1beta1.Creator creators = 7
      [ (gogoproto.nullable) = false ];
}
message MsgUpdateMetadataResponse {}

message MsgUpdateMetadataAuthority {
  string sender = 1;
  uint64 coll_id = 2;
  uint64 metadata_id = 3;
  string new_authority = 4;
}
message MsgUpdateMetadataAuthorityResponse {}

message MsgUpdateMintAuthority {
  string sender = 1;
  uint64 coll_id = 2;
  uint64 metadata_id = 3;
  string new_authority = 4;
}
message MsgUpdateMintAuthorityResponse {}

message MsgCreateCollection {
  string sender = 1;
  string symbol = 2;
  string name = 3;
  string uri = 4;
  bool is_mutable = 5;
  string update_authority = 6;
}
message MsgCreateCollectionResponse {
    uint64 id = 1;
}

message MsgUpdateCollectionAuthority {
  string sender = 1;
  uint64 collection_id = 2;
  string new_authority = 3;
}
message MsgUpdateCollectionAuthorityResponse {}
