proto/bitsong/fantoken/v1beta1/events.proto

syntax = "proto3";
package bitsong.fantoken.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/bitsongofficial/go-bitsong/x/fantoken/types";

message EventIssue {
  string denom = 1;
}

message EventDisableMint {
  string denom = 1;
}

message EventMint {
  string denom = 1;
  string amount = 2;
  string recipient = 3;
}

message EventBurn {
  string denom = 1;
  string amount = 2;
}

message EventSetAuthority {
  string denom = 1;
  string old_authority = 2 [ (gogoproto.moretags) = "yaml:\"old_authority\"" ];
  string new_authority = 3 [ (gogoproto.moretags) = "yaml:\"new_authority\"" ];
}

message EventSetMinter {
  string denom = 1;
  string old_minter = 2 [ (gogoproto.moretags) = "yaml:\"old_minter\"" ];
  string new_minter = 3 [ (gogoproto.moretags) = "yaml:\"new_minter\"" ];
}