proto/bitsong/fantoken/v1beta1/genesis.proto

syntax = "proto3";
package bitsong.fantoken.v1beta1;

import "gogoproto/gogo.proto";
import "bitsong/fantoken/v1beta1/fantoken.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/bitsongofficial/go-bitsong/x/fantoken/types";

// GenesisState defines the fantoken module's genesis state
message GenesisState {
  bitsong.fantoken.v1beta1.Params params = 1 [ (gogoproto.nullable) = false ];
  repeated bitsong.fantoken.v1beta1.FanToken tokens = 2
      [ (gogoproto.nullable) = false ];
  repeated cosmos.base.v1beta1.Coin burned_coins = 3
      [ (gogoproto.nullable) = false ];
}
