proto/bitsong/launchpad/genesis.proto

syntax = "proto3";
package bitsong.launchpad.v1beta1;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "bitsong/launchpad/launchpad.proto";

option go_package = "github.com/bitsongofficial/go-bitsong/x/launchpad/types";
option (gogoproto.goproto_getters_all) = false;

// GenesisState defines the auction module's genesis state
message GenesisState {
  bitsong.launchpad.v1beta1.Params params = 1 [ (gogoproto.nullable) = false ];
  repeated bitsong.launchpad.v1beta1.LaunchPad launchpads = 2 [ (gogoproto.nullable) = false ];
  repeated bitsong.launchpad.v1beta1.MintableMetadataIds mintable_metadata_ids = 3 [ (gogoproto.nullable) = false ];
}
